# ImageCompress.Account.SQL

./: Dockerfile  ImageCompress.AccountSQL.csproj  Program.cs
Common/: ConvertTool.cs
DBContents/: PostgresContext.cs
DBModels/ImageCompress/: Account.cs
Properties/: launchSettings.json
Protos/: greet.proto
Services/: AccountService.cs  GreeterService.cs  PostgreSqlTcp.cs  SecertService.cs
